server.port=8081
spring.banner.charset=UTF-8
logging.level.root=info
# mybatis
mybatis.mapper-locations=classpath*:mapper/**.xml
mybatis.type-aliases-package=classpath*:xyz.hdzx.core.model
## Freemarker
spring.freemarker.template-loader-path=classpath:/template/
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request
spring.freemarker.suffix=.ftl
# eureka
spring.application.name=Plugin-Vote
eureka.instance.hostname=kingsword.xyz
eureka.client.serviceUrl.defaultZone=http://songliuxin.cn:8761/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.instance.lease-renewal-interval-in-seconds=20
eureka.instance.lease-expiration-duration-in-seconds=60
eureka.client.registry-fetch-interval-seconds=30
# 编码
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8