# druid
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://10.1.3.23:3309/vote?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.druid.username=songlx
spring.datasource.druid.password=f1QenA84xI
spring.datasource.druid.port=3306
spring.datasource.druid.initial-size=15
spring.datasource.druid.max-active=30
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-wait=60000
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=300000
# redis
spring.redis.database=7
spring.redis.host=10.1.3.25
spring.redis.password=a91f514f72f32d5e4e2a09b56f32b1a5220660ad45ff3602b6d703a4a994c783
spring.redis.port=6379
spring.redis.timeout=5000ms
# lettuce
spring.redis.lettuce.shutdown-timeout=50000ms
spring.redis.lettuce.pool.max-active=20
spring.redis.lettuce.pool.max-idle=15
spring.redis.lettuce.pool.max-wait=-1ms
spring.redis.lettuce.pool.min-idle=10
task.pool.async.corePoolSize=10
task.pool.async.maxPoolSize=30
task.pool.async.keepAliveSeconds=10000
task.pool.async.queueCapacity=50
task.pool.schedule.corePoolSize=5
task.pool.schedule.maxPoolSize=10
task.pool.schedule.keepAliveSeconds=300
task.pool.schedule.queueCapacity=15
codeUrl=https://a.weixin.hndt.com/wxcode.html?
targetUrl=https://hudong.hndt.com/TV
permission.base.url=http://ROLE-PERMISSION-CONTROL-SYSTEM/TU/url